<ArcGIS defaultAssembly="AssoTester.dll" defaultNamespace="AssoTester" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{7a29aa50-7b66-4f58-8cdd-070d53868cd7}" version="1.0" desktopVersion="3.1.41833">
    <Name>AssoTester</Name>
    <Description>AssoTester description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>samwo</Author>
    <Company>Acme</Company>
    <Date>7/4/2024 9:38:52 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="AssoTester_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="AssoTester_Tab1" caption="New Tab">
          <group refID="AssoTester_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="AssoTester_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="AssoTester_Tools_DeleteWithAsso" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="AssoTester_Tools_DeleteWithAsso" caption="DeleteWithAsso" className="AssoTester.Tools.DeleteWithAsso" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>